APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RfDuCQAgP4Cr1ubUV+jNqxB10HYk6yrE02VcivFPpas=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PULSE_ENABLED=true

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mariadb
DB_HOST=100.114.71.113
DB_PORT=3306
DB_DATABASE=apps_dev
DB_USERNAME=root
DB_PASSWORD=Dhrigos

SYSTEM_MONITORING_ENABLED=true
SYSTEM_MONITORING_INTERVAL=20
SYSTEM_MONITORING_API_URL=http://127.0.0.1:3001/api/monitoring
SYSTEM_MONITORING_API_TOKEN=dmon_696c2d7c9656b7f6b01ca4dec692b6669c34c1b574a89e03

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_DRIVER=redis
CACHE_STORE=redis
CACHE_PREFIX=apps_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=100.109.131.124
REDIS_PASSWORD=Dhrigos2025
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER=true

BPJS_BaseUrl=https://apijkn-dev.bpjs-kesehatan.go.id
BPJS_Pcare_Service=pcare-rest-dev
BPJS_WS_Service=antreanfktp_dev
BPJS_App_code=095

SATUSEHAT_BASE_URL=https://api-satusehat.kemkes.go.id